; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private_config.ini

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
	knolleary/PubSubClient@~2.7
	arduino-libraries/Ethernet@^2.0.0
src_build_flags = 
	'-D MQTT_USER="${private.mqtt_user}"'
	'-D MQTT_PASS="${private.mqtt_pass}"'
