; private extention of platformio.ini

# example: https://github.com/ayavilevich/rinnai-wifi/blob/master/private_config.template.ini

[private]
# set some configuration parameters for the program
# see src_build_flags in platformio.ini and top of main.cpp for documentation of the various parameters
mqtt_user = todo
mqtt_pass = todo

#Ethernet shield mac address
mac_address = 0x54, 0x52, 0x58, 0x10, 0x00, 0x18
#Ethernet shield ip address
ip_address = 192, 168, 1, 8

# Router / Gateway ip
gateway_ip = 192, 168, 1, 1

# Mosquitto  ip (OpenHab)
mqtt_server_ip = 192, 168, 1, 3




