; private extention of platformio.ini

# example: https://github.com/ayavilevich/rinnai-wifi/blob/master/private_config.template.ini

[private]
# set some configuration parameters for the program
# see src_build_flags in platformio.ini and top of main.cpp for documentation of the various parameters
mqtt_user = todo
mqtt_pass = todo



