; private extention of platformio.ini

# example: https://github.com/ayavilevich/rinnai-wifi/blob/master/private_config.template.ini

[env]
# set some configuration parameters for the program
# see top of main.cpp for documentation of the various parameters
mqtt_user = todo
mqtt_pass = todo

src_build_flags = 
	'-D MQTT_USER="${env.mqtt_user}"'
	'-D MQTT_PASS="${env.mqtt_pass}"'



